{
  "spacing": 2,
  "modules-left": ["custom/cava", "niri/window"/*"hyprland/workspaces"*/],
  "modules-center": [/*"hyprland/window"*/ "clock", "custom/swaync", "niri/workspaces"],
  "modules-right": [
    "tray",
    "pulseaudio",
    "backlight",
    "hyprland/language",
    "keyboard-state",
    "battery"
    //"clock",
    //"custom/swaync",
  ],

  "custom/cava": {
    "format": "{}",
    "exec": "~/.config/waybar/cava.sh",
    "restart-interval": 1,
    "hide-empty": true,
    "tooltip": false,
  },

  "niri/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "ϊ╕Α",
      "2": "ϊ║Ν",
      "3": "ϊ╕Κ",
      "4": "ίδδ",
      "5": "ϊ║Φ",
      "6": "ίΖφ",
      "7": "ϊ╕Δ",
      "8": "ίΖτ",
      "9": "ϊ╣ζ",
      "10": "ίΞΒ",
    },
    "sort-by-number": true,
    "persistent-workspaces": {
      "*": 5,
      "HDMI-A-1": 3,
    },
  },

  "niri/window": {
    "format": "{}",
    "max-length": 30,
    "tooltip": false,
    "all-outputs": true,
  },

  "pulseaudio": {
    "format": "{icon}   {volume}% {format_source}",
    "format-bluetooth": "{icon}ΎΛΦ   {volume}% {format_source}",
    "format-bluetooth-muted": "≤░ζθ   {icon}ΎΛΦ {format_source}",
    "format-muted": "≤░ζθ   {format_source}",
    "format-source": "≤░Ξυ   {volume}%",
    "format-source-muted": "≤░Ξφ",
    "format-icons": {
      "headphone": "ΎΑξ",
      "hands-free": "≤▒κΤ",
      "headset": "≤░ΜΟ",
      "phone": "ΎΓΧ",
      "portable": "ΎΓΧ",
      "car": "ΎΗ╣",
      "default": ["≤░Χ┐", "≤░ΨΑ", "≤░Χ╛"],
    },
    "on-click": "pavucontrol",
    "tooltip": false,
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}  {percent}%",
    "format-icons": ["≤░Δη", "≤░Δθ", "≤░Δι"],
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-",
    "min-length": 6,
    "tooltip": false,
  },

  "tray": {
    "icon-size": 15,
    "spacing": 5,
    "tooltip": false,
  },

  "hyprland/language": {
    "format": "≤░ΝΝ  {short}",
    "tooltip-format": "Language: {long}",
  },

  "keyboard-state": {
    "capslock": true,
    "format": "{name} {icon} ",
    "format-icons": {
      "locked": "ΎΑμ ",
      "unlocked": "ΎΓε",
    },
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon}   {capacity}%",
    "format-charging": "ΎΩπ   {capacity}%",
    "format-plugged": "ΎΘο   {capacity}%",
    "format-alt": "{icon}   {time}",
    "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"],
    "tooltip": false,
  },

  "clock": {
    "format": "{:%I:%M %p}",
    "format-alt": "{:%Y-%m-%d}",
    "tooltip": false,
  },

  "custom/swaync": {
    "format": "ΎΔ│",
    "on-click": "swaync-client -t",
    "on-click-right": "swaync-client -c",
    "tooltip": false,
  },
}
