layout {
	background-color "#111418"

    focus-ring {
        active-color "#a3c9fe"
        inactive-color "#8d9199"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#a3c9fe"
        inactive-color "#8d9199"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#a3c9fe"
        inactive-color "#8d9199"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#a3c9fe80"
    }
}

overview {
	backdrop-color "#111418"
}
